<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Putta Praveen</title>

<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/style.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
</head>
<body>
    <nav>
    <div class="navi"><ul>
        <li><a href="#">HOME</a></li>
            <li><a href="#aboutme">ABOUT ME</a></li>
            <li><a href="#achievements">SKILLS</a></li>
            <li><a href="#contactme">CONTACT ME</a></li>
    </ul>
    </div>
    </nav>>
 <div class ="container">
            <div class ="left">
                    <h1 id="hea" class="cen" onmouseover="change()" onmouseout="rechange()">HELLO!  I AM GLAD YOU VISITED</h1>           
            
                </div>
        <div class="vertical"></div>
                <div class ="right">
                    <div class="cen1">
                        <img src="/images/pk1.jpeg" alt="Putta Praveen" >
                        <center><h3>PUTTA PRAVEEN</h3></center>
                        
                    </div>
            
                </div> 
           </div>

   <div id="aboutme" class="container2">
    <center> <h2 id="heading">ABOUT ME</h2></center>
    
    <div class="left1">
    <div class="aboutbox">
    <p>  I'm an engineering student from Shri Vaishnav Institue Of Information Technology And Science,Indore , India. I am a Computer Science Student not obssessed with writing big codes so i do prefer Python as my coding language
        ,apart from coding I am a Web Developer, Tech Enthusiast , Photographer , Editor.
        I love travelling in my free time to explore new places, trying out new things is my hobby.I like being social and love to expand my network. 
   </p>
    </div>
    </div>
    <div class="right1">
        <img src="/images/ab.jpg" width="250px" height="300px">
    </div>
   </div>


 </div>
 <div id="achievements" class="container3">
    <center> <h2 id="heading">SKILLS</h2></center>
    <div class="left">
    <ul> 
        <li>Programming Languages
            <ul><li>C</li>
            <li>C++</li>
            <li>Python</li></ul>
        </li>
        <li>DATABASES</li>
        <ul><li>MYSQL</li></ul>
</div>
<div class="right">
        <ul>
        <li>Web Development</li>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>JQUERY and JQUERYUI</li>    
            <li>BOOTSTRAP</li>
            </ul>
        
    </ul>
    </div>
    <div class="bottom">
    <ul>
    <li>PROJECTS</li>
        <ul>
            <li>Expression Detection using Convolutional Neural Networks in python</li>
            <li>Website Development for a Online Tiffin Center</li>
            <li>Smart Traffic Controller (Smart India Hackathon)</li>
        </ul>
        </ul>
</div>
   </div>

   <div id="contactme" class="social-menu">

       <center>Contact Me At</center>
       <ul>
           <li><a href="https://www.facebook.com/profile.php?id=100004702955338"><i class="fa fa-facebook-square" aria-hidden="true"></i>
           </a></li>
           <li><a href="https://www.instagram.com/catch__me_if__u_can/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
           <li><a href="https://www.linkedin.com/in/putta-praveen-290721175/"><i class="fa fa-linkedin-square" aria-hidden="true"></i>
           </a></li>
           <li><a href="mailto:p.praveeen.kumar.21.pk@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i>
           </a></li>

       </ul>
       </div>
       <div class="copy"><center>
        <p>Copyright © 2020 All rights reserved | Made by Putta Praveen</p>
    </center></div>
       

<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.js"></script>
<script src="/js/j.js"></script>

</body>
</html>
